{

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=MyShop;Trusted_Connection=true;MultipleActiveResultSets=true",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_FEsiJKyiFp9cs2OZKthdcUEZ00lAnTfPAf",
    "SecretKey": "sk_test_Bh5PHWIU2Drh9yYUFzPKdEaM00lmwIXz4G"
  }
}
